# asztali_vizsgaremek

./: Beercycle Felhasználói dokumentáció.odt  README.md  annotated.html  asztali_vizsgaremek.sln
asztali_vizsgaremek/: Admin.xaml  Admin.xaml.cs  Adminok.xaml  Adminok.xaml.cs  App.xaml  App.xaml.cs  Attekintes.xaml  Attekintes.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  ChangePasswordDTO.cs  Etelek.xaml  Etelek.xaml.cs  FelhasznaloService.cs  Felhasznalok.xaml  Felhasznalok.xaml.cs  FelhasznalokDTO.cs  FelhasznmalokItem.cs  Italok.xaml  Italok.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuServices.cs  Menucs.cs  Opening.xaml  Opening.xaml.cs  RendelesWindow.xaml  RendelesWindow.xaml.cs  TokenM.cs  Velemenyek.xaml  Velemenyek.xaml.cs  asztali_vizsgaremek.csproj
asztali_vizsgaremek/Attekintes/: Attekintes.xaml  Attekintes.xaml.cs  AttekintesDto.cs  AttekintesItem.cs  AttekintesPage.xaml  AttekintesPage.xaml.cs  AttekintesService.cs  UpdateStateDto.cs
asztali_vizsgaremek/Beercycle_Dev_docs/html/: classasztali__vizsgaremek_1_1_admin_1_1_admin_window.html  classasztali__vizsgaremek_1_1_app.html  classasztali__vizsgaremek_1_1_attekintes.html  classasztali__vizsgaremek_1_1_attekintes_1_1_attekintes_item.html  classasztali__vizsgaremek_1_1_attekintes_1_1_attekintes_page.html  classasztali__vizsgaremek_1_1_attekintes_1_1_basket_item.html  classasztali__vizsgaremek_1_1_attekintes_1_1_menu_attekintes.html  classasztali__vizsgaremek_1_1_attekintes_1_1_update_state_dto.html  classasztali__vizsgaremek_1_1_attekintes_service.html  classasztali__vizsgaremek_1_1_change_pass.html  classasztali__vizsgaremek_1_1_change_password_d_t_o.html  classasztali__vizsgaremek_1_1_felhasznalok.html  classasztali__vizsgaremek_1_1_login.html  classasztali__vizsgaremek_1_1_login_response.html  (+74 more)
asztali_vizsgaremek/Image/: ez
asztali_vizsgaremek/Loginn/: Login - Copy.xaml  Login - Copy.xaml.cs  Login.xaml.cs
asztali_vizsgaremek/Menu/: Menu.xaml  Menu.xaml.cs  MenuDTO.cs  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuServices.cs  MenuType.cs
asztali_vizsgaremek/Nyitvatartas/: Opening.xaml  Opening.xaml.cs  OpeningDTO.cs  OpeningItem.cs  OpeningPage.xaml  OpeningPage.xaml.cs  OpeningServices.cs
asztali_vizsgaremek/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
asztali_vizsgaremek/Profilee/: ChangePass.xaml  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
asztali_vizsgaremek/User/: FelhasznaloService.cs  Felhasznalok.xaml  Felhasznalok.xaml.cs  FelhasznalokDTO.cs  FelhasznalokPage.xaml  FelhasznalokPage.xaml.cs  FelhasznmalokItem.cs  RoleType.cs  UpdateFelhasznaloDTO.cs
asztali_vizsgaremek/Velemenyek/: VelemenyekDTO.cs  VelemenyekItem.cs  VelemenyekPage.xaml  VelemenyekPage.xaml.cs  VelemenyekServices.cs
asztali_vizsgaremek/Velemenyekk/: Velemenyek.xaml  Velemenyek.xaml.cs  VelemenyekDTO.cs  VelemenyekItem.cs  VelemenyekPage.xaml  VelemenyekPage.xaml.cs  VelemenyekServices.cs
(+327 files in other folders)
