<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attekintes\basket.png" />
    <None Remove="BeerCycleText.png" />
    <None Remove="heroSection.png" />
    <None Remove="logo.png" />
    <None Remove="profil.png" />
    <None Remove="Profile\blankProfile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Attekintes\basket.png" />
    <Resource Include="BeerCycleText.png" />
    <Resource Include="heroSection.png" />
    <Resource Include="logo.png" />
    <Resource Include="profil.png" />
    <Resource Include="Profile\blankProfile.png" />
  </ItemGroup>

</Project>
